int[] a = {1,2,3,4,5};

Console.WriteLine("Contents of Array:");
PrintArray();

void PrintArray()
{
    foreach (int x in a)
    {
        Console.Write($"{x} ");
    }
    Console.WriteLine();
}


void DisplayRandomNumbers() {
    Random random = new Random();

    for (int i = 0; i < 5; i++) {
        Console.Write($"{random.Next(1, 100)} ");
    }
    Console.WriteLine();
}
DisplayRandomNumbers();


void Multiply(int a, int b, int c)
{
    Console.WriteLine($" {a * b * c}");
}
int d = 2;
int b = 5;
int c = 8;
Multiply(d,b,c);

void Print(string name, string number = "", bool member = false);
Print(number: "555", member: false);